# Wallpaper_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljz/acgclub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wallpaper/anime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ljz/acgclub/: Application.java  ParallaxImageRecyclerViewHelper.kt
app/src/main/java/com/ljz/acgclub/activity/: BaseActivity.java  MainActivity.java  PictureActivity.java
app/src/main/java/com/ljz/acgclub/adapter/: BasePictureAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ljz/acgclub/bean/: AcgBean.java
app/src/main/java/com/ljz/acgclub/fragment/: BaseFragment.java
app/src/main/java/com/ljz/acgclub/glide/: GlideCatchConfig.java  GlideCatchUtil.java  GlideConfiguration.java  MyAppGlideModule.java
app/src/main/java/com/ljz/acgclub/minterface/: AcgApi.java
app/src/main/java/com/ljz/acgclub/util/: Constant.java  FileUtil.java  NetworkUtil.java
app/src/main/java/com/wallpaper/anime/: Application.java  MyApplication.java
app/src/main/java/com/wallpaper/anime/EventBus/: SimpleEventBus.java
app/src/main/java/com/wallpaper/anime/activity/: AcgActivity.java  BaseActivity.java  CdnActivity.java  CollectActivity.java  Dy_MainActivity.java  LoadActivity.java  MainActivity.java  PictureActivity.java  PictureView.java
app/src/main/java/com/wallpaper/anime/adapter/: BasePictureAdapter.java  CardAdapter.java  ListBaseAdapter.java  SuperViewHolder.java  TimeLineAdapter.java  TimeLineViewHolder.java  ViewPagerAdapter.java  ViewTagsAdapter.java
app/src/main/java/com/wallpaper/anime/bean/: AcgBean.java  CdnBean_item.java  CdnPictureBean.java
app/src/main/java/com/wallpaper/anime/cardtest/: CardAdapterHelper.java  CardItemTouchHelperCallback.java  CardLayoutManager.java  CardLinearSnapHelper.java  CardScaleHelper.java  SpeedRecyclerView.java
app/src/main/java/com/wallpaper/anime/db/: Picture.java  PictureHistory.java  SimpleTitleTip.java
app/src/main/java/com/wallpaper/anime/dragview/: AbsTipAdapter.java  AddTipAdapter.java  DragDropController.java  DragDropGirdView.java  DragTipAdapter.java  EasyTipDragView.java  OnDragDropListener.java  Tip.java  TipDataModel.java  TipItemView.java
app/src/main/java/com/wallpaper/anime/entily/: CdnPicture_Bean.java  Cdnitem.java
app/src/main/java/com/wallpaper/anime/fragment/: AcgFragment.java  BaseFragment.java  CdnFragment.java  CenteredTextFragment.java  CollectFragment.java  FlowerFragment.java  Fragment_for3d.java  HistoryFragment.java  Picture_Fragment.java
app/src/main/java/com/wallpaper/anime/glide/: GlideCatchConfig.java  GlideCatchUtil.java  GlideConfiguration.java  MyAppGlideModule.java
app/src/main/java/com/wallpaper/anime/load/: PictureLoad.java  Url.java
app/src/main/java/com/wallpaper/anime/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/wallpaper/anime/minterface/: AcgApi.java  CdnPictureApi.java  CndItemApi.java
app/src/main/java/com/wallpaper/anime/timeline_util/: OrderStatus.java  Orientation.java  TimeLineModel.java
app/src/main/java/com/wallpaper/anime/util/: BitmapUtils.java  BlurBitmapUtils.java  Constant.java  DateTimeUtils.java  FileUtil.java  LogUtils.java  NetworkUtil.java  ParallaxImageRecyclerViewHelper.kt  ResMsg.java  SSLSocketClient.java  ScreenUtil.java  ToastUtils.java  VectorDrawableUtils.java  ViewSwitchUtils.java  ViewUtil.java
app/src/main/java/com/wallpaper/anime/view/: RoundButton.java  RoundImageView.java
app/src/main/java/com/wallpaper/moive/adapter/: DownloadAdapter.java  TabFragmentAdapter.java  VideoAdapter.java
app/src/main/java/com/wallpaper/moive/base/: Dy_BaseActivity.java  EntityAdapter.java
app/src/main/java/com/wallpaper/slidingrootnav/: SlideGravity.java  SlidingRootNav.java  SlidingRootNavBuilder.java  SlidingRootNavLayout.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: edittext.xml  ic_back_black_30dp.xml  ic_bookmark_black_24dp.xml  ic_clear_cache.xml  ic_comic.xml  ic_cosplay.xml  ic_cute.xml  ic_download.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_share.xml  ic_wallpaper.xml  ic_whatshot_black_24dp.xml  icon.xml  search_shape.xml  view_sharp.xml
app/src/main/res/drawable-xxhdpi/: cdn_item_sharp.xml
app/src/main/res/layout/: acg_activity.xml  acg_fragmen.xml  activity_cdn.xml  activity_collect.xml  activity_main.xml  activity_memorial.xml  activity_picture.xml  activity_splash.xml  cdn_card_item.xml  cdn_fragment.xml  collect_activity.xml  collect_card_item.xml  collect_fragment.xml  dialog_choosepage.xml  duration_selector_dialog.xml  dy_activity_main.xml  fragment_3d.xml  fragment_base.xml  fragment_base_item.xml  fragment_flower.xml  fragment_picture.xml  history_fragment_item.xml  histroy_fragment.xml  item_download.xml  item_image.xml  load.xml  tag_item_view.xml  view_card_item.xml  view_easytagdrag.xml  view_tag_item.xml
app/src/main/res/menu/: bottom.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/ljz/acgclub/: ExampleUnitTest.java
app/src/test/java/com/wallpaper/anime/: ExampleUnitTest.java
(+66 files in other folders)
