apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wallpaper.anime"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //启用renderscript
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.SherlockGougou:SetWallpaper:v1.2.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.MartinBZDQSM:ParallaxScrollImageView:v1.0'
    implementation 'com.github.abdularis:parallaximageview:1.1'
//    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'me.yuqirong:cardswipelayout:1.0.0'
    implementation 'com.race604.waveloading:library:1.1.1' //动画加载
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0' //diglog
    implementation 'com.yayandroid:ParallaxRecyclerView:1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2' //测试picasso
    implementation 'com.gjiazhe:scrollparallaximageview:1.0' //滚动视图
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.open-android:Timeline:0.1.0' //树形时间轴recyclerview
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.mxn.soul:slidingcard-core:1.3.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46' //强大的recyclerview
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'com.moxun:tagcloudlib:1.2.0' //3d滚动效果库
}
repositories {
    mavenCentral()
}
