<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:parallax="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_fragment_item"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="5dp">



    <martinbzdqsm.com.parallaxscrollimageview_master.ParallaxImageView
        xmlns:parallax="http://schemas.android.com/apk/res-auto"
        android:id="@+id/base_fragment_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        parallax:img_ratio="0.6"
        parallax:orientation="bottom_top"
        parallax:paralax_ratio="0.2" />

    <!--<ImageView-->
    <!--android:id="@+id/base_fragment_item_image"-->
    <!--android:layout_width="match_parent"-->
    <!--android:transitionName="sharedView"-->
    <!--android:layout_height="match_parent"-->
    <!--android:contentDescription="@string/image"-->
    <!--android:scaleType="centerCrop" />-->

    <!--<ImageView-->
    <!--android:id="@+id/base_fragment_item_image"-->
    <!--android:layout_width="match_parent"-->
    <!--android:transitionName="sharedView"-->
    <!--android:layout_height="match_parent"-->
    <!--android:contentDescription="@string/image"-->
    <!--android:scaleType="centerCrop" />-->
    <!--<com.github.abdularis.piv.VerticalScrollParallaxImageView-->
    <!--android:id="@+id/base_fragment_item_image"-->
    <!--android:contentDescription="@string/image"-->
    <!--android:layout_width="match_parent"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="8dp"/>-->
</RelativeLayout>
